<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bluetrainsoftware.parent</groupId>
		<artifactId>maven-plugin-parent</artifactId>
		<version>1.3</version>
	</parent>

	<groupId>com.bluetrainsoftware.bathe.web</groupId>
	<artifactId>bathe-jetty-jspc-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.4-SNAPSHOT</version>
	<name>Jetty :: Jetty JSPC Maven Plugin</name>

	<properties>
		<jetty.version>9.1.3.v20140225</jetty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>com.bluetrainsoftware.composite</groupId>
			<artifactId>composite-maven-plugin</artifactId>
			<version>[1.1,)</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
	</dependencies>
</project>
