<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bluetrainsoftware.parent</groupId>
		<artifactId>maven-plugin-parent</artifactId>
		<version>1.3</version>
	</parent>

	<groupId>com.bluetrainsoftware.bathe.web</groupId>
	<artifactId>bathe-jetty-jspc-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.5</version>
	<name>Jetty :: Jetty JSPC Maven Plugin</name>

	<properties>
		<jetty.version>9.1.3.v20140225</jetty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>com.bluetrainsoftware.composite</groupId>
			<artifactId>composite-maven-plugin</artifactId>
			<version>[1.1,)</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<!-- if you want to generate help goal -->
					<execution>
						<id>generated-helpmojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <scm>
    <tag>bathe-jetty-jspc-maven-plugin-1.5</tag>
  </scm>
</project>
